<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>position:fixed test</title>
    <style type="text/css" media="screen">
        html, body {
            margin:0;
            font-size:1.1em;
            background-color:#ccc;
            font-family:Helvetica, sans-serif;
        }
        header, #maincontent {
            width:90%;
            border:1px inset #ccc;
            margin:1em auto;
            padding:1em;
            border-radius:10px;
            background-color:#fff;
        }
        footer {
            position:fixed;
            bottom:0;
            left:0;
            height:45px;
            background-color:black;
            display:block;
            width:100%;
            text-align:center;
        }
        footer ul, footer li {
            margin:0;
            padding:0;
            list-style-type:none;
        }
        footer li {
            display:inline;
        }
        footer li a {
            display:inline-block;
            padding-top:9px;
            width:100px;
            height:44px;
            font-size:1.1em;
            text-align:center;
            background-color:#444;
            background-image:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#666666), to(#666666), color-stop(.6,#333));
            text-decoration:none;
            color:#ccc;
        }
    </style>
</head>
<body>
    <div id="layout">
        <header>
            <h1 id="position:fixed">position:fixed</h1>
        </header>
        <div id="maincontent">
            <h1>A heading</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <footer>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">About</a></li>
            </ul>
        </footer>
    </div>
</body>
</html>
